<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.10'
 replicaid='8625816A00530157'>
<noteinfo noteid='156' unid='DBDFBBB3F4D9A3B8862579C9006F9151' sequence='7'>
<created><datetime dst='true'>20120322T151836,97-05</datetime></created>
<modified><datetime dst='true'>20170727T100638,67-05</datetime></modified>
<revised><datetime dst='true'>20120427T125303,35-05</datetime></revised>
<lastaccessed><datetime dst='true'>20170727T100638,67-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20170727T100638,67-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Josh Peebles/OU=AMC/O=FAA</name></updatedby>
<wassignedby><name>CN=Josh Peebles/OU=AMC/O=FAA</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess'><text>1</text></item></note>

