<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.10" replicaid="8625816A00530157" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="38" unid="BA142A889D8B1544862579EC006DA4E3">
<created><datetime dst="true">20120426T145736,35-05</datetime></created>
<modified><datetime dst="true">20170727T100638,79-05</datetime></modified>
<revised><datetime dst="true">20120427T125303,20-05</datetime></revised>
<lastaccessed><datetime dst="true">20170727T100638,79-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170727T100638,79-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Josh Peebles/OU=AMC/O=FAA</name></updatedby>
<wassignedby><name>CN=Josh Peebles/OU=AMC/O=FAA</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>8</text></item>
<item name="$TITLE" sign="true"><text>Documents</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>