<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.10" replicaid="8625816A00530157" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="4" unid="B621FBFA9783F35B862579ED0049A8F3">
<created><datetime dst="true">20120427T082433,79-05</datetime></created>
<modified><datetime dst="true">20170727T100638,81-05</datetime></modified>
<revised><datetime dst="true">20120427T125303,31-05</datetime></revised>
<lastaccessed><datetime dst="true">20170727T100638,81-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170727T100638,81-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Josh Peebles/OU=AMC/O=FAA</name></updatedby>
<wassignedby><name>CN=Josh Peebles/OU=AMC/O=FAA</name></wassignedby>
<item name="$TITLE" sign="true"><text>Views</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>